# AngryFM

.github/workflows/: maven.yml
SportsManager/: pom.xml
SportsManager/src/main/java/com/sportsmanager/core/gamesession/: GameController.java
SportsManager/src/main/java/com/sportsmanager/core/interfaces/: ILeague.java  IMatchEngine.java  ISport.java  ITrainable.java  package-info.java
SportsManager/src/main/java/com/sportsmanager/core/model/: AbstractCoach.java  AbstractLeague.java  AbstractMatch.java  AbstractPerson.java  AbstractPlayer.java  AbstractPlayerAttributes.java  AbstractTactic.java  AbstractTeam.java  CoachSpecialty.java  Fixture.java  Gender.java  Injury.java  MatchResult.java  PeriodResult.java  TeamInLeagueTable.java  package-info.java
SportsManager/src/main/java/com/sportsmanager/factory/: SportFactory.java  package-info.java
SportsManager/src/main/java/com/sportsmanager/persistence/: AbstractSaveManager.java  BasketballSaveManager.java  FootballSaveManager.java  GameState.java
SportsManager/src/main/java/com/sportsmanager/sport/basketball/: BasketballAttributes.java  BasketballCoach.java  BasketballLeague.java  BasketballPlayer.java  BasketballPositions.java  BasketballTactic.java  BasketballTeam.java
SportsManager/src/main/java/com/sportsmanager/sport/football/: FootballAttributes.java  FootballCoach.java  FootballLeague.java  FootballMatch.java  FootballMatchEngine.java  FootballPlayer.java  FootballPositions.java  FootballSport.java  FootballTactic.java  FootballTeam.java  package-info.java
SportsManager/src/main/java/com/sportsmanager/ui/: App.java  AppLauncher.java  DashboardController.java  FootballGenderSelectController.java  MainMenuController.java  MainMenuView.fxml  NewGameController.java  UIController.java  package-info.java
SportsManager/src/main/java/com/sportsmanager/util/: RandomGenerator.java  ResourceLoader.java  TeamNameLoader.java  package-info.java
SportsManager/src/main/java/org/example/: Main.java
SportsManager/src/main/resources/: DashboardView.fxml  FootballGenderSelect.fxml  MainMenuView.fxml  NewGameView.fxml  femalenames.txt  malenames.txt  surnames.txt  teamnames.txt
SportsManager/src/test/java/: BaseTest.java  TestObjFactory.java  TestingZone.java
SportsManager/src/test/java/com/sportsmanager/core/model/: BaseTest.java  TestAbstractCoach.java  TestAbstractLeague.java  TestAbstractMatch.java  TestAbstractPerson.java  TestAbstractPlayer.java  TestAbstractPlayerAttributes.java  TestAbstractTactic.java  TestAbstractTeam.java  TestFixture.java  TestFootballAttributes.java  TestFootballCoach.java  TestFootballPlayer.java  TestInjury.java  TestMatchResult.java  TestObjFactory.java  TestPeriodResult.java  TestPerson.java  TestPlayer.java  TestResourceLoader.java  TestSportFactory.java  TestTeamInLeagueTable.java  TestUnits.java
SportsManager/src/test/java/com/sportsmanager/persistence/: TestSaveManager.java
SportsManager/src/test/java/com/sportsmanager/util/: TestLeagueGenerator.java  TestRandomGenerator.java
