<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: PINK; -fx-background-color: LIGHTYELLOW;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sportsmanager.ui.DashboardController">
    <children>

        <!-- Takım adı -->
        <Label fx:id="userTeamLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="35.0" prefHeight="34.0" prefWidth="175.0" text="..." textFill="#009487" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="211.8" AnchorPane.topAnchor="35.0">
            <font><Font size="17.0" /></font>
            <effect><Glow level="0.96" /></effect>
        </Label>

        <!-- Alt başlık: "Game menu" -->
        <Label alignment="CENTER" layoutX="212.0" layoutY="70.0" prefHeight="20.0" prefWidth="175.0" text="Game menu" textFill="#777777" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="211.8">
            <font><Font size="11.0" /></font>
        </Label>

        <!-- Sol sidebar -->
        <VBox layoutY="24.0" spacing="1.0" AnchorPane.leftAnchor="0.0">
            <children>
                <ToggleButton mnemonicParsing="false" onAction="#squadbutton" text="Squad" />
                <ToggleButton mnemonicParsing="false" onAction="#pointstablebutton" text="Points Table" />
                <ToggleButton mnemonicParsing="false" onAction="#fixturebutton" text="Fixture" />
                <ToggleButton mnemonicParsing="false" onAction="#tacticbutton" text="Tactic" />
                <ToggleButton mnemonicParsing="false" onAction="#trainbutton" text="Train" />
                <ToggleButton mnemonicParsing="false" onAction="#coachbutton" text="Coach" />
            </children>
        </VBox>

        <!-- Play butonu -->
        <Button layoutX="238.0" layoutY="371.0" mnemonicParsing="false" onAction="#playbutton" prefHeight="68.0" prefWidth="129.0" text="Play" AnchorPane.bottomAnchor="13.199999999999989" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="237.0" />

        <!-- Sağ panel: hafta + rakip bilgisi -->
        <VBox prefWidth="200.0" spacing="3.0" style="-fx-background-color: rgba(255,255,255,0.75); -fx-background-radius: 6; -fx-padding: 6; -fx-border-color: #888; -fx-border-radius: 6;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="90.0">
            <children>
                <Label fx:id="nextMatchTitleLabel" style="-fx-font-weight: bold; -fx-font-size: 12;" text="NEXT MATCH" />
                <Separator />
                <HBox alignment="CENTER_LEFT" spacing="3.0">
                    <children>
                        <Label style="-fx-text-fill: #555; -fx-font-size: 10;" text="Week" />
                        <Label fx:id="weekLabel" style="-fx-font-weight: bold; -fx-font-size: 10;" text="1" />
                        <Label style="-fx-text-fill: #555; -fx-font-size: 10;" text="/" />
                        <Label fx:id="totalWeeksLabel" style="-fx-text-fill: #555; -fx-font-size: 10;" text="-" />
                    </children>
                </HBox>
                <ProgressBar fx:id="seasonProgress" prefWidth="180.0" progress="0.0" />
                <Label fx:id="matchTypeLabel" style="-fx-font-weight: bold; -fx-font-size: 11;" text="" />
                <Separator />
                <Label style="-fx-text-fill: #555; -fx-font-size: 9;" text="Opponent" />
                <Label fx:id="opponentLabel" style="-fx-font-weight: bold; -fx-font-size: 12;" text="..." />
                <Label fx:id="opponentPositionLabel" style="-fx-font-size: 10;" text="-" />
                <Label fx:id="opponentRecordLabel" style="-fx-font-size: 10;" text="-" />
                <Label fx:id="opponentOvrLabel" style="-fx-font-size: 10;" text="OVR: -" />
                <Label fx:id="opponentMatchOvrLabel" style="-fx-font-size: 10; -fx-text-fill: #777;" text="" />
                <Separator />
                <Label style="-fx-text-fill: #555; -fx-font-size: 9;" text="You" />
                <Label fx:id="userPositionLabel" style="-fx-font-size: 10;" text="-" />
                <Label fx:id="userRecordLabel" style="-fx-font-size: 10;" text="-" />
                <Label fx:id="userOvrLabel" style="-fx-font-size: 10;" text="OVR: -" />
                <Label fx:id="userMatchOvrLabel" style="-fx-font-size: 10; -fx-text-fill: #777;" text="" />
                <Separator />
                <Label style="-fx-text-fill: #555; -fx-font-size: 9;" text="Active Coach" />
                <Label fx:id="coachLabel" style="-fx-font-weight: bold; -fx-font-size: 10;" text="-" wrapText="true" />
                <Label fx:id="coachBoostLabel" style="-fx-font-size: 10; -fx-text-fill: #007060;" text="-" wrapText="true" />
            </children>
        </VBox>
          <ToggleButton layoutX="510.0" layoutY="368.0" mnemonicParsing="false" onAction="#saveandexitbutton" text="Save &amp; Exit" AnchorPane.bottomAnchor="20.20000000000001" AnchorPane.rightAnchor="14.0" />
    </children>
    <effect>
        <DropShadow>
            <color>
                <Color red="0.0873294323682785" green="0.8421052694320679" blue="0.26344379782676697" />
            </color>
        </DropShadow>
    </effect>
</AnchorPane>
